<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arabic Cuisine</title>
    <link rel="stylesheet" href="indian.css" />
  </head>
  <body>
    <header>
      <h1>Arabic cuisine</h1>
    </header>
    <main>
      <section>
        <div class="dish1">
          <a href="Hummus.html">
            <img src="Hummus.jpg" alt="Arabic Dish 1" />
          </a>
          <p>Hummus</p>
        </div>
        <div class="dish2">
          <a href="Falafel.html">
            <img src="Falafel.jpg" alt="Arabic Dish 2" />
          </a>
          <p>Falafel</p>
        </div>
      </section>
    </main>

    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
