body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("pexels-enginakyurt-1435895.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  height: 100vh;
  position: relative;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
}

p {
  font-size: 17px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

img {
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto; /* يوسط الصورة أفقيًا */
  margin-top: 50px;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
}
