<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baryani</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Baryani</h1>
    </header>
    <section class="Biryani">
      <img src="Biryani.jpg" alt="Baryani Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br /><br />
        2 cups Basmati rice<br />
        500g lamb or chicken<br />
        1 cup chopped onions<br />
        1/2 cup raisins<br />
        Biryani spices<br />
        Saffron soaked in milk<br />
        Coriander, mint leaves<br />
        Ghee or oil<br />
        Salt
      </p>
      <p class="point2">
        <strong>Preparation Time:</strong> <br /><br />
        1.5 - 2 hours
      </p>
      <p class="point3">
        <strong>Instructions:</strong> <br /><br />
        1- Sauté onions, brown meat with spices.<br />
        2- Layer rice, meat, raisins, saffron, herbs.<br />
        3- Repeat layers.<br />
        4- Cook covered on low heat for 45 min - 1 hour.<br />
        5- Serve hot, garnish with fried onions, boiled eggs.<br />
        Enjoy your Biryani!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
