<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butter Chicken</title>
    <link rel="stylesheet" href="ButterChicken.css" />
  </head>
  <body>
    <header>
      <h1>Butter Chicken</h1>
    </header>
    <section class="ButterChicken">
      <img src="ButterChicken.jpg" alt="ButterChicken Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br />
        2 cups Basmati rice<br />
        500g chicken<br />
        1/2 cup butter<br />
        1 cup tomato puree<br />
        1/2 cup cream<br />
        Spices (cumin, coriander, garam masala, etc.)<br />
        Salt and pepper
      </p>
      <p class="point2"><strong>Preparation Time:</strong> 45 minutes</p>
      <p class="point3">
        <strong>Instructions:</strong><br />
        Marinate chicken in yogurt and spices.<br />
        Sauté onions, add marinated chicken, cook until done.<br />
        Add tomato puree, cream, and simmer.<br />
        Finish with butter and seasonings.<br />
        Serve hot, garnished with coriander leaves.<br />
        Enjoy your Butter Chicken!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
