<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falafel</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Falafel</h1>
    </header>
    <section class="Biryani">
      <img src="Falafel.jpg" alt="Falafel Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br /><br />
        1 cup dried chickpeas<br />
        1/2 cup chopped onion<br />
        3 cloves garlic<br />
        1/4 cup fresh parsley<br />
        1/4 cup fresh cilantro<br />
        1 teaspoon cumin<br />
        1 teaspoon coriander<br />
        1/2 teaspoon baking soda<br />
        Salt and pepper to taste<br />
        Vegetable oil for frying
      </p>
      <p class="point2">
        <strong>Preparation Time:</strong><br /><br />
        30 minutes + soaking time
      </p>
      <p class="point3">
        <strong>Instructions:</strong><br /><br />
        Soak chickpeas overnight, drain.<br />
        Blend chickpeas, onion, garlic, herbs, spices.<br />
        Shape mixture into balls.<br />
        Fry until golden.<br />
        Serve with pita, tahini, veggies.<br />
        Enjoy your homemade falafel!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
