<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falafel</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Falafel</h1>
    </header>
    <section class="Falafel">
      <img src="Falafel.jpg" alt="Falafel Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br />
        1 cup dried chickpeas<br />
        1/2 cup chopped onion<br />
        3 cloves garlic<br />
        1/4 cup fresh parsley<br />
        1/4 cup fresh cilantro<br />
        1 teaspoon cumin<br />
        1 teaspoon coriander<br />
        1/2 teaspoon baking soda<br />
        Salt and pepper to taste<br />
        Vegetable oil for frying
      </p>
      <p class="point2">
        <strong>Preparation Time:</strong> 30 minutes + soaking time
      </p>
      <p class="point3">
        <strong>Instructions:</strong><br />
        Soak chickpeas in water overnight. Drain well.<br />
        In a food processor, blend chickpeas, onion, garlic, parsley, cilantro,
        cumin, coriander, baking soda, salt, and pepper until a coarse mixture
        forms.<br />
        Shape the mixture into small balls or patties.<br />
        Heat oil in a pan and fry the falafel until golden brown and crispy.<br />
        Serve hot with pita bread, tahini sauce, and fresh vegetables.<br />
        Enjoy your homemade falafel!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
