<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hummus</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Hummus</h1>
    </header>
    <section class="Biryani">
      <img src="Hummus.jpg" alt="Hummus Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br /><br />
        2 cups cooked chickpeas<br />
        1/3 cup tahini<br />
        1/4 cup lemon juice<br />
        2 cloves garlic, minced<br />
        1/2 teaspoon cumin<br />
        Salt to taste<br />
        2-3 tablespoons olive oil<br />
        Paprika and parsley for garnish
      </p>
      <p class="point2">
        <strong>Preparation Time:</strong><br /><br />
        15 minutes
      </p>
      <p class="point3">
        <strong>Instructions:</strong><br /><br />
        1-Blend chickpeas, tahini, lemon juice,<br />
        garlic, cumin, and salt until smooth.<br />
        2-Adjust consistency with water.<br />
        3-Taste and season accordingly.<br />
        4-Transfer to a dish, drizzle olive oil,<br />
        add paprika and parsley.<br />
        5-Serve with pita or veggies.<br />
        Enjoy your homemade Hummus!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
