<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hummus</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Hummus</h1>
    </header>
    <section class="Hummus">
      <img src="Hummus.jpg" alt="Hummus Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br />
        2 cups cooked chickpeas<br />
        1/3 cup tahini<br />
        1/4 cup lemon juice<br />
        2 cloves garlic, minced<br />
        1/2 teaspoon cumin<br />
        Salt to taste<br />
        2-3 tablespoons olive oil<br />
        Paprika and parsley for garnish
      </p>
      <p class="point2"><strong>Preparation Time:</strong> 15 minutes</p>
      <p class="point3">
        <strong>Instructions:</strong><br />
        In a food processor, blend chickpeas, tahini, lemon juice, garlic,
        cumin, and salt until smooth.<br />
        If needed, add water a little at a time to achieve desired
        consistency.<br />
        Taste and adjust seasoning as needed.<br />
        Transfer to a serving dish, drizzle with olive oil, and sprinkle with
        paprika and parsley.<br />
        Serve with pita bread or vegetables.<br />
        Enjoy your homemade Hummus!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
