<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Favorite Recipes</h1>
      <!-- <img src="path/to/recipe-image.jpg" alt="Recipe Image" /> -->
    </header>

    <main>
      <section>
        <h2>Choose Your Favorite Cuisine</h2>
        <ul>
          <li><a href="indian.html">Indian cuisine</a></li>
          <li><a href="italian.html">Italian cuisine</a></li>
          <li><a href="arabic.html">Arabic cuisine</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
