<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Favorite Recipes</h1>
    </header>

    <main>
      <section>
        <h2>Choose Your Favorite Cuisine</h2>
        <section>
          <button onclick="location.href='indian.html'">Indian cuisine</button>
          <button onclick="location.href='italian.html'">
            Italian cuisine
          </button>
          <button onclick="location.href='arabic.html'">Arabic cuisine</button>
        </section>
      </section>
    </main>

    <!-- <footer>
      <a href="index.html">Back to Homepage</a>
    </footer> -->
  </body>
</html>
