<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Cuisine</title>
    <link rel="stylesheet" href="indian.css" />
  </head>
  <body>
    <header>
      <h1>Indian cuisine</h1>
    </header>
    <main>
      <section>
        <div class="dish1">
          <a href="Biryani.html">
            <img src="Biryani.jpg" alt="Indian Dish 1" />
          </a>
          <p>Biryani</p>
        </div>
        <div class="dish2">
          <a href="ButterChicken.html">
            <img src="ButterChicken.jpg" alt="Indian Dish 2" />
          </a>
          <p>Butter Chicken</p>
        </div>
      </section>
    </main>

    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
