body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("pexels-enginakyurt-1435895.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  height: 100vh;
  position: relative;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.dish1 {
  min-height: 300px;
  margin-left: 300px;
  margin-top: 100px;
}

.dish2 {
  min-height: 300px;
  margin-right: 300px;
  margin-top: 100px;
}

section {
  margin-bottom: 20px;
  min-height: 300px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

div p {
  font-size: 24px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

div img {
  width: 400px;
  height: auto;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
}
