<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Cuisine</title>
    <link rel="stylesheet" href="indian.css" />
  </head>
  <body>
    <header>
      <h1>Italian cuisine</h1>
    </header>
    <main>
      <section>
        <div class="dish1">
          <a href="pizza.html">
            <img src="pizza.jpg" alt=" Dish 1" />
          </a>
          <p>Pizza</p>
        </div>
        <div class="dish2">
          <a href="pasta.html">
            <img src="pasta.jpg" alt=" Dish 2" />
          </a>
          <p>Pasta</p>
        </div>
      </section>
    </main>

    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
