<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Pasta</h1>
    </header>
    <section class="Biryani">
      <img src="Pasta.jpg" alt="Pasta Image" />

      <p>
        <strong>Ingredients:</strong><br /><br />
        1 lb pasta <br />
        1/4 cup olive oil<br />
        4 cloves of garlic, minced<br />
        1/2 cup grated Parmesan cheese<br />
        Fresh basil leaves<br />
        Salt and pepper to taste
      </p>
      <p>
        <strong>Preparation Time:</strong><br /><br />
        20 minutes
      </p>
      <p>
        <strong>Instructions:</strong><br /><br />
        Cook pasta until al dente.<br />
        Sauté garlic in olive oil until fragrant.<br />
        Toss drained pasta in garlic oil.<br />
        Stir in Parmesan, salt, and pepper.<br />
        Garnish with fresh basil.<br />
        Enjoy your delicious Italian pasta!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
