<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Pasta</h1>
    </header>
    <section class="Pasta">
      <img src="Pasta.jpg" alt="Pasta Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br />
        1 lb pasta (such as spaghetti or fettuccine)<br />
        1/4 cup olive oil<br />
        4 cloves of garlic, minced<br />
        1/2 cup grated Parmesan cheese<br />
        Fresh basil leaves<br />
        Salt and pepper to taste
      </p>
      <p class="point2"><strong>Preparation Time:</strong> 20 minutes</p>
      <p class="point3">
        <strong>Instructions:</strong><br />
        Cook the pasta according to package instructions until al dente.<br />
        In a pan, heat olive oil and sauté minced garlic until fragrant.<br />
        Drain the pasta and add it to the pan, tossing to coat in the garlic
        oil.<br />
        Remove from heat, stir in grated Parmesan cheese, and season with salt
        and pepper.<br />
        Serve hot, garnished with fresh basil leaves.<br />
        Enjoy your delicious Italian pasta!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
