<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Pizza</h1>
    </header>
    <section class="Biryani">
      <img src="Pizza.jpg" alt="Pizza Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br /><br />
        Pizza dough<br />
        Tomato sauce<br />
        Mozzarella cheese<br />
        Toppings of your choice<br />
        Olive oil<br />
        Fresh basil leaves<br />
        Salt and pepper
      </p>
      <p class="point2">
        <strong>Preparation Time:</strong> <br /><br />Varies depending on dough
        preparation
      </p>
      <p class="point3">
        <strong>Instructions:</strong><br /><br />
        Roll out pizza dough.<br />
        Spread tomato sauce.<br />
        Add mozzarella cheese.<br />
        Add your favorite toppings.<br />
        Drizzle olive oil, season.<br />
        Bake until golden.<br />
        Garnish with basil.<br />
        Enjoy your delicious homemade pizza!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
