<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
    <link rel="stylesheet" href="Baryani.css" />
  </head>
  <body>
    <header>
      <h1>Pizza</h1>
    </header>
    <section class="Pizza">
      <img src="Pizza.jpg" alt="Pizza Image" />

      <p class="point1">
        <strong>Ingredients:</strong><br />
        Pizza dough<br />
        Tomato sauce<br />
        Mozzarella cheese<br />
        Toppings of your choice (pepperoni, mushrooms, bell peppers, etc.)<br />
        Olive oil<br />
        Fresh basil leaves<br />
        Salt and pepper
      </p>
      <p class="point2">
        <strong>Preparation Time:</strong> Varies depending on dough preparation
      </p>
      <p class="point3">
        <strong>Instructions:</strong><br />
        Roll out the pizza dough into a round shape.<br />
        Spread tomato sauce evenly over the dough.<br />
        Sprinkle grated mozzarella cheese over the sauce.<br />
        Add your favorite toppings.<br />
        Drizzle olive oil and season with salt and pepper.<br />
        Bake in a preheated oven until the crust is golden and the cheese is
        bubbly.<br />
        Garnish with fresh basil leaves before serving.<br />
        Enjoy your delicious homemade pizza!
      </p>
    </section>
    <footer>
      <a href="index.html">Back to Homepage</a>
    </footer>
  </body>
</html>
