body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("pexels-enginakyurt-1435895.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  height: 100vh; /* تحديد ارتفاع الصفحة بنسبة للعرض لجعل الصورة تملأ الشاشة */
  position: relative; /* تحديد الوضع النسبي لـ body */
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
}

h2 {
  margin-top: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

section {
  margin-bottom: 20px;
}

ul,
ol {
  margin: 100px;
  padding-left: 20px;
  list-style-type: none;
}

li {
  margin-bottom: 50px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
li:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

footer {
  /* /* background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0; 
  left: 0;
  width: 100%;  */
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: none;
}
